MONGO_URI=mongodb+srv://gelsonmatavela:7WvsBkItaF2Qv8cf@auth-authentic.xmacb.mongodb.net/
PORT = 5000
JWT_SECRET=?kyleyamikane5152grupovergui2019
NODE_ENV= development
MAILTRAP_TOKEN=9a91d5af0a4284b355618d1ac9b4af39
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL = http://localhost:5173